R version 4.5.1 (2025-06-13 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=Spanish_Latin America.utf8 
[2] LC_CTYPE=Spanish_Latin America.utf8   
[3] LC_MONETARY=Spanish_Latin America.utf8
[4] LC_NUMERIC=C                          
[5] LC_TIME=Spanish_Latin America.utf8    

time zone: America/Bogota
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

loaded via a namespace (and not attached):
 [1] compiler_4.5.1   magrittr_2.0.4   Matrix_1.7-3     cli_3.6.5       
 [5] pillar_1.11.1    glue_1.8.0       survival_3.8-3   tibble_3.3.1    
 [9] cellranger_1.1.0 vctrs_0.7.1      splines_4.5.1    readxl_1.4.5    
[13] grid_4.5.1       lifecycle_1.0.5  pkgconfig_2.0.3  rlang_1.1.7     
[17] lattice_0.22-7  
